# Database connection for metadata storage
DATABASE_URL="sqlite:///./app.db"

# Neo4j Configuration
NEO4J_URI=neo4j+s://00181759.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=QLowsO3F3QQIb3oGrLa20m7B5RcoXl7nwgvI7MqyBL
NEO4J_DATABASE=neo4j

# Security
SECRET_KEY=development_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Redis Cache (optional)
REDIS_URL=redis://localhost:6379/0

# LLM API keys (optional)
OPENAI_API_KEY=
GROQ_API_KEY=
